<html>
    <title>Ayush's Website</title>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/thumbnails/026/216/947/small/blood-moon-eclipse-seen-from-la-pampa-january-21-2019-argentina-photo.jpg">
    <body>
        <div id="container"><div id="topBar"><i>Never was there a time when I did not exist, nor you, nor all these kings; nor in the future shall any of us cease to be.</i></div>
        <div id="header"></div>
            <div id="headerArea">         
            <nav id="navbar" style="margin-bottom: 10px;"><ul>
                <li><a href="https://ayush.pro/">Home</a></li>
                <li><a href="https://iayush.me/">Blog</a></li>
              </ul></nav></div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    <h3>Network</h3>
                    <div class="box">
                        <p>You can find me in all these platforms :</p>
                        <ul style="padding-left:10px;">
                            <li><a style="text-decoration:none" href="https://github.com/ayush-that">Github</a></li>
                            <li><a style="text-decoration:none" href="https://www.linkedin.com/in/ayush-that/">LinkedIn</a></li>
                            <li><a style="text-decoration:none" href="https://sptfy.com/ayush-that">Spotify</a></li>
                            <li><a style="text-decoration:none" href="https://www.instagram.com/fitlesshot/">Instagram</a></li>
                        </ul>
                    </div>
                    <h3>Updates & News</h3>
                    <li><b><small>[29-07-2023]<br></small></b>I started my website</li>
                    <li><b><small>[22-08-2023]<br></small></b>I got admission in college</li>
                </aside>
                <main>
                    <h1>Hello Friend!</h1>

                    <p><strong>Welcome ⋆.ೃ࿔*:･</strong></p>

                    <p><small>I am Ayush. I am a 18 years old guy from Delhi, India. This is my little big place on the vast internet. I'm exploring what are my hobbies so I do a wide array of things - reading books, writing, photography, running, teaching, coding etc.!</small><p> 

                    <p><small>Currently enrolled in B.Tech IT from BVCOE, New Delhi.</small></p>

                        <style>
                            /* Add some basic styling */
                            body {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 100vh;
                                margin: 0;
                            }
                            .image-container {
                                display: flex;
                                justify-content: space-between;
                                max-width: 100%;
                                width: 600px; /* Adjust the width as needed */
                            }
                            .image-container img {
                                max-width: 30%; /* Adjust the width as needed */
                                max-height: 200px; /* Adjust the height as needed */
                            }
                        </style>
                    </head>
                    <body>
                        <div class="image-container">
                            <img id="randomImage1" src="" alt="Random Image 1">
                            <img id="randomImage2" src="" alt="Random Image 2">
                            <img id="randomImage3" src="" alt="Random Image 3">
                        </div>
                        <script>
                            // JavaScript part
                            // Define an array with the URLs of your images
                            const imageUrls = [
                                'https://i.pinimg.com/736x/6b/b4/68/6bb468e4ae360b371773876c46d4d93b.jpg',
                                'https://i.pinimg.com/736x/7d/dd/61/7ddd61e721cc385eb5744d96493afb6a.jpg',
                                'https://i.pinimg.com/564x/50/90/20/5090201b61fde5c933bd8e8ad4caa8a0.jpg',
                                'https://i.pinimg.com/1200x/bb/09/50/bb095081674dd278d267c1a2a3844ab3.jpg',
                                'https://i.pinimg.com/564x/45/ba/dd/45baddfe5b42260c54e476f9ba042f6a.jpg',
                                'https://favim.com/pd/s11/orig/7/710/7108/71084/aesthetic-girl-hair-black-Favim.com-7108492.jpg',
                                'https://i.pinimg.com/originals/c0/ec/19/c0ec190f270af0f83a49a3138ecddb8d.jpg',
                                'https://i.pinimg.com/originals/8c/24/53/8c24534bde83f4a0d0abc0573c312bb7.jpg',
                                'https://i.pinimg.com/736x/2d/8d/22/2d8d22492872398615ce1f3034619722.jpg',
                                'https://i.pinimg.com/736x/ff/21/44/ff21446766d5c139dbf14c3c882ca375.jpg',
                                // Add more image URLs here as needed
                            ];
                    
                            // Function to get a random image URL
                            function getRandomImageUrl() {
                                return imageUrls[Math.floor(Math.random() * imageUrls.length)];
                            }
                    
                            // Function to set the image source
                            function setRandomImages() {
                                const imgElement1 = document.getElementById('randomImage1');
                                const imgElement2 = document.getElementById('randomImage2');
                                const imgElement3 = document.getElementById('randomImage3');
                                
                                const randomImageUrl1 = getRandomImageUrl();
                                const randomImageUrl2 = getRandomImageUrl();
                                const randomImageUrl3 = getRandomImageUrl();
                                
                                imgElement1.src = randomImageUrl1;
                                imgElement2.src = randomImageUrl2;
                                imgElement3.src = randomImageUrl3;
                            }
                    
                            // Set random images when the page is loaded
                            setRandomImages();
                        </script>
                    </body>
                    </html>

                </main>
            </div>
<p></p>

            <footer id="footer">
                
                <a href="https://larbs.xyz/" target="_top">
                    <img src="https://cyber.dabamos.de/88x31/larbs.gif" width="88" height="31" /></a>
                <a href="https://gaycenter.org/about/lgbtq/" target="_top">
                    <img src="https://cyber.dabamos.de/88x31/rainbow_bev.gif" width="88" height="31" /></a>
                <a href="https://neocities.org/" target="_top">
                    <img src="https://cyber.dabamos.de/88x31/webpassion.gif" width="88" height="31" /></a>
                <a href="https://denshi.org/antiporn" target="_top">
                    <img src="https://denshi.org/buttons/banporn.png" width="88" height="31" /></a>
            </footer>
        </div>

        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('https://i.pinimg.com/736x/da/81/72/da8172d677a0b0ad74e12984cac6c7a1.jpg');
                --body-bg-image: url('https://media.tenor.com/jOjF9a-DUToAAAAC/rain-drizzle.gif');

                /* colors */
                --content: #0B0B0B;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #FFFFFF;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #FFFFFF;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #0B0B0B;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #0B0B0B;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #FFFFFF;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #FFFFFF;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #0B0B0B;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #0B0B0B;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #0B0B0B;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */ 
            }

            h1,
            h2,
            h3 {
                color: #FFFFFF;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #FFFFFF;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #0B0B0B;
                border: 1px solid #FFFFFF;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #0B0B0B;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
    </body>
</html>